[33mf922316[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m change in file
[33mbed86a8[m file change
[33m1300e11[m change in hero
[33me0f6d1c[m hero section changed
[33m372d361[m ok
[33m9f0ac4c[m filling
[33mb5073c0[m change
[33ma83e9a9[m admap
[33m5688b94[m c
[33m0887542[m updatad somefiles
[33mb9a277e[m change files path
[33m9b32a14[m changed file path
[33m28142fd[m Merge branch 'main' of https://github.com/hurayracodes/abuhurayra
[33me16bc6e[m gsc for edit
[33m7b25070[m Add Google site verification meta tag
[33m42c300e[m cnavas setting
[33m6940fbd[m align main heading
[33m56fc3c6[m size fix of main text
[33mcb06947[m finally bass ready ho he gayi hai
[33m538cfb5[m SummaryRq
[33m657b6b4[m need changes in about and here sections
[33m366896b[m added effect in jurney timline
[33m4c6106b[m eml
[33m309192d[m navigation btn changes
[33md0fb597[m removed animations
[33m18b4810[m mt-15 hero section
[33m2016772[m Changing something
[33m85dd5ae[m updated version
[33m8191429[m Need changes
[33m0c8c511[m add new image
[33m3fbbfd5[m summary require
[33m52aa14d[m updated
[33m421994e[m Update in home.jsx
[33m3babda7[m summary is req
[33m2814330[m Summary req
[33m3d28a93[m summary req
[33mf88b87e[m i hope done gaya nae tu
[33m9b8c24b[m del
[33mbe9b057[m ok done
[33mceffe5b[m upadated
[33m7efb1f2[m done ho gaya bass
[33mc517314[m don't know
[33mc538df1[m summmary (req)
[33mbd44d2a[m n
[33m9d7a311[m added projects
[33mdeed3d5[m go
[33m23e7539[m ok got it
[33mf0792a7[m nothing hahah
[33m5b88b92[m need changes in hero ui
[33m1812bc2[m hero changes or remove commonet stars
[33me79e4fc[m new changes
[33maf59173[m work on projects
[33m6a8d082[m convert into vite app
[33m4f2f136[m Changing in components
[33me57fc41[m need changes with help of ai
[33mc7917bc[m changes
[33mfb96cf2[m new updata
[33ma082fd9[m all changes i think done
[33mecd8ace[m working on styles
[33mdd6cc83[m React portfolio website
[33m14d631a[m Initial commit
